administrator.airport.list.title = Aeropuertos
administrator.airport.list.label.name = Nombre
administrator.airport.list.label.IATACode = Código IATA
administrator.airport.list.label.operationalScope = Ámbito operativo
administrator.airport.list.label.city = Ciudad
administrator.airport.list.label.country = País
administrator.airport.list.label.website =  Página web
administrator.airport.list.label.emailAddress = Email
administrator.airport.list.label.phoneNumber =  Teléfono

administrator.airport.form.title = Aeropuerto
administrator.airport.form.label.name = Nombre
administrator.airport.form.label.IATACode = Código IATA
administrator.airport.form.label.operationalScope = Ámbito operativo
administrator.airport.form.label.city = Ciudad
administrator.airport.form.label.country = País
administrator.airport.form.label.website = Página web
administrator.airport.form.label.emailAddress = Email
administrator.airport.form.label.phoneNumber = Teléfono

administrator.airport.form.label.confirmation = Confirmación
administrator.airport.button.create = Crear aeropuerto
administrator.airport.button.update = Actualizar aeropuerto
administrator.airport.form.error.duplicate-IATACode = El código IATA ya está en uso por otro aeropuerto.
