# validation-es.i18n

acme.validation.leg.invalid-schedule.message = La hora de llegada debe ser posterior a la de salida
acme.validation.leg.invalid-legs.message = Horario inválido en comparación con otras escalas.
acme.validation.leg.invalid-flight-number.message = El número de vuelo debe comenzar con el código IATA de la aerolínea  
acme.validation.manager.wrong-initials.message = El identificador del gerente debe empezar con las iniciales correctas  
acme.validation.manager.null-identity.message = Falta la información de identidad del gerente
acme.validation.technician.wrong-initials.message = El identificador del técnico debe empezar con las iniciales correctas
acme.validation.technician.null-identity.message = Falta la información de identidad del técnico 
acme.validation.Birthday.invalid-age.message = Es menor de edad
acme.validation.Experience.invalid-experience.message = No puede tener mas años de experiencia que años de vida

# Booking messages

acme.validation.booking.uniqueLocatorCode.message= El código de localizador debe ser único.
acme.validation.booking.flight.notPublished= El vuelo seleccionado debe estar publicado.
acme.validation.booking.flight.notFuture=La fecha de salida del vuelo debe ser posterior o igual al momento de compra de la reserva.
acme.validation.booking.lastCardNibble.message= Los últimos 4 dígitos de la tarjeta son obligatorios cuando la reserva no está en modo borrador.
acme.validation.booking.passengers.message= La reserva debe tener al menos un pasajero cuando se publique.
acme.validation.booking.travelClass.required= La clase de viaje es obligatoria.
acme.validation.booking.flight.required= Debe seleccionar un vuelo válido.
acme.validation.booking.locatorCode.pattern = El código de localizador debe tener entre 6 y 8 caracteres, utilizando solo letras mayúsculas o números.
acme.validation.booking.lastNibble.pattern = Los últimos dígitos deben ser exactamente 4 números.