# validation-en.i18n


# General messages

acme.validation.NotNull.message = This entity may not be null.



# Student 1 messages

acme.validation.manager.wrong-initials.message = Manager identifier must start with his/her/their name initials
#acme.validation.leg.flight-number-pattern.message = Flight number must start by the airlines IATA code, followed by 4 digits
acme.validation.leg.invalid-flight-number-manager.message = Flight number must start by the airlines IATA code
acme.validation.leg.invalid-schedule.message = The scheduled departure must be before the scheduled arrival
acme.validation.leg.duplicate-flight-number.message = This flight number already exists
acme.validation.leg.same-airports.message = The departure and arrival airport must be different
acme.validation.flight.invalid-cost.message = The currency used is invalid. Please use a recognised ISO 4217 currency code (e.g., EUR, USD)
acme.validation.manager.not-unique.message = The manager identifier is not unique. Please choose another sequence of numbers

# Student X

acme.validation.technician.wrong-initials.message = Technician ID must start with the correct initials
acme.validation.technician.null-identity.message = Technician identity information is missing 
acme.validation.Birthday.invalid-age.message = Person is under age
acme.validation.Experience.invalid-experience.message = Can't have more experience years than years of life

# Booking messages

acme.validation.booking.uniqueLocatorCode.message=The locator code must be unique.
acme.validation.booking.flight.notPublished=The selected flight must be published.
acme.validation.booking.flight.notFuture=The selected flight must have a future departure date.
acme.validation.booking.lastCardNibble.message=The last 4 digits of the card are required when booking is not in draft mode.
acme.validation.booking.passengers.message=The booking must have at least one passenger when it is published.
acme.validation.booking.travelClass.required=The travel class is mandatory.
acme.validation.booking.flight.required=A valid flight must be selected.
acme.validation.booking.locatorCode.pattern= The locator code must be between 6 and 8 characters long, using uppercase letters or numbers only.
acme.validation.booking.lastNibble.pattern= The last nibble must be exactly 4 digits.