# validation-en.i18n


# General messages

acme.validation.NotNull.message = This entity may not be null.



# Student 1 messages

acme.validation.manager.wrong-initials.message = Manager identifier must start with his/her/their name initials.
acme.validation.leg.flight-number-pattern.message = Flight number must start by the airlines IATA code, followed by 4 digits
acme.validation.leg.invalid-flight-number-manager.message = Flight number must start by the airlines IATA code
acme.validation.leg.invalid-schedule.message = The scheduled departure must be before the scheduled arrival
acme.validation.leg.duplicate-flight-number.message = This flight number already exists for the flight
acme.validation.leg.same-airports.message = The departure and arrival airport must be different


# Student X

acme.validation.technician.wrong-initials.message = Technician ID must start with the correct initials
acme.validation.technician.null-identity.message = Technician identity information is missing 
acme.validation.Birthday.invalid-age.message = Person is under age
acme.validation.Experience.invalid-experience.message = Can't have more experience years than years of life