# validation-en.i18n

# Mensajes generales

acme.validation.NotNull.message = This field cannot be empty.

# Mensajes del Estudiante 1

acme.validation.manager.wrong-initials.message = The manager identifier must start with the correct initials
#acme.validation.leg.flight-number-pattern.message = The flight number must start with the airline's IATA code, followed by 4 digits 
acme.validation.leg.invalid-flight-number-manager.message = The flight number must start with the airline's IATA code, followed by 4 digits 
acme.validation.leg.invalid-schedule.message = The arrival time must be later than the departure time
acme.validation.leg.duplicate-flight-number.message =This flight number already exists
acme.validation.leg.same-airports.message = The departure and arrival airports cannot be the same
acme.validation.flight.invalid-cost.message = The currency used is not valid. Please use a recognized ISO 4217 currency code (e.g., EUR, USD)
acme.validation.manager.not-unique.message = The manager identifier is not unique. Please choose another sequence of numbers

# Estudiante X

acme.validation.technician.wrong-initials.message = The technician identifier must start with the correct initials
acme.validation.technician.null-identity.message = Missing technician identity information
acme.validation.Birthday.invalid-age.message = The person is underage
acme.validation.Experience.invalid-experience.message = The person cannot have more years of experience than years of life

# Mensajes de reservas

acme.validation.booking.uniqueLocatorCode.message = The locator code must be unique.  
acme.validation.booking.flight.notPublished = The selected flight must be published.  
acme.validation.booking.flight.notFuture = The flight departure date must be later than or equal to the booking purchase moment.
acme.validation.booking.lastCardNibble.message = The last 4 digits of the card are required when the booking is not in draft mode.
acme.validation.booking.passengers.message = The booking must have at least one passenger when published.
acme.validation.booking.travelClass.required = The travel class is required.
acme.validation.booking.flight.required = You must select a valid flight. 


# Mensajes de clientes

acme.validation.customer.null-identity.message = Missing customer identity information
acme.validation.customer.wrong-initials.message = The customer identifier must start with the correct initials 
