# validation-es.i18n

# Mensajes generales

acme.validation.NotNull.message = Este campo no puede estar vacío.

# Mensajes del Estudiante 1

acme.validation.manager.wrong-initials.message = El identificador del gerente debe comenzar con las iniciales correctas
#acme.validation.leg.flight-number-pattern.message = El número de vuelo debe comenzar con el código IATA de la aerolínea, seguido de 4 dígitos
acme.validation.leg.invalid-flight-number-manager.message = El número de vuelo debe comenzar con el código IATA de la aerolínea, seguido de 4 dígitos
acme.validation.leg.invalid-schedule.message = La hora de llegada debe ser posterior a la hora de salida
acme.validation.leg.duplicate-flight-number.message = Este número de vuelo ya existe
acme.validation.leg.same-airports.message = Los aeropuertos de salida y llegada no pueden ser el mismo
acme.validation.flight.invalid-cost.message = La divisa utilizada no es válida. Por favor, utilice un código de moneda reconocido por ISO 4217 (por ejemplo, EUR, USD)
acme.validation.manager.not-unique.message = El identificador del gerente no es único. Por favor, elija otra secuencia de números

# Estudiante X

acme.validation.technician.wrong-initials.message = El identificador del técnico debe comenzar con las iniciales correctas
acme.validation.technician.null-identity.message = Falta la información de identidad del técnico
acme.validation.Birthday.invalid-age.message = La persona es menor de edad
acme.validation.Experience.invalid-experience.message = La persona no puede tener más años de experiencia que años de vida

# Mensajes de reservas

acme.validation.booking.uniqueLocatorCode.message = El código localizador debe ser único.
acme.validation.booking.flight.notPublished = El vuelo seleccionado debe estar publicado.
acme.validation.booking.flight.notFuture.message = La fecha de salida del vuelo debe ser posterior o igual al momento de la compra de la reserva.
acme.validation.booking.lastCardNibble.message = Se requieren los últimos 4 dígitos de la tarjeta cuando la reserva no está en modo borrador.
acme.validation.booking.passengers.message = La reserva debe tener al menos un pasajero cuando está publicada.
acme.validation.booking.travelClass.required = Se requiere la clase de viaje.
acme.validation.booking.flight.required = Debe seleccionar un vuelo válido.

# Mensajes de clientes

acme.validation.customer.null-identity.message = Falta la información de identidad del cliente
acme.validation.customer.wrong-initials.message = El identificador del cliente debe comenzar con las iniciales correctas
