authenticated.customer.form.title= Formulario de cliente

authenticated.customer.form.label.identifier=Identificador
authenticated.customer.form.label.phoneNumber= Número de teléfono
authenticated.customer.form.label.physicalAddress= Dirección física
authenticated.customer.form.label.city= Ciudad
authenticated.customer.form.label.country= País
authenticated.customer.form.label.earnedPoints= Puntos ganados

authenticated.customer.form.button.create= Registrar
authenticated.customer.form.button.update= Actualizar