technician.maintenance-record.form.label.maintenanceTimestamp = Instante de mantenimiento
technician.maintenance-record.form.label.maintenanceStatus = Estado
technician.maintenance-record.form.label.nextInspectionDate = Pr贸xima fecha de inspecci贸n
technician.maintenance-record.form.label.estimatedCost = Coste aprox.
technician.maintenance-record.form.label.notes = Notas (Opcional)
technician.maintenance-record.form.label.isDraftMode = Modo Borrador
technician.maintenance-record.form.title = Registro de mantenimiento

technician.maintenance-record.list.title = Registro de mantenimiento
technician.maintenance-record.list.button.create = Crear

technician.maintenance-record.list.label.maintenanceTimestamp = Instante de mantenimiento
technician.maintenance-record.list.label.maintenanceStatus = Estado
technician.maintenance-record.list.label.nextInspectionDate = Pr贸xima fecha de inspecci贸n
technician.maintenance-record.list.label.estimatedCost = Coste aprox.
technician.maintenance-record.list.label.notes = Notas (Opcional)
technician.maintenance-record.list.label.isDraftMode = Modo Borrador