manager.leg.list.label.flightNumber = Flight Number
manager.leg.list.label.departure = Departure
manager.leg.list.label.status = Status
manager.leg.list.label.departureAirport = Departure Airport
manager.leg.list.label.arrivalAirport = Arrival Airport
manager.leg.list.label.isDraftMode = Draft Mode
manager.leg.list.label.arrival = Arrival time
manager.leg.list.title = Legs of current flight

manager.leg.form.title = Leg
manager.leg.create = Create leg
manager.leg.list.label.flightNumber = Flight Number
manager.leg.list.label.departure = Departure Time
manager.leg.list.label.arrival = Arrival Time
manager.leg.list.label.status = Status
manager.leg.list.label.arrivalAirport = Arrival Airport
manager.leg.list.label.departureAirport = Departure Airport
manager.leg.list.label.aircraft = Aircraft
manager.leg.form.button.update = Update
manager.leg.form.button.delete = Delete
manager.leg.form.button.publish = Publish
manager.leg.create.button = Create
manager.leg.list.label.duration = Duration (hours)

# features messages

acme.validation.leg.duplicate-flight-number.message = Flight number already exists
acme.validation.leg.departure = For future flights, departure and arrival must be after the current moment (2025/01/01 00:00)
acme.validation.leg.invalid-aircraft.message = Aircraft is in use by another published leg in the system. Please choose another aircraft
acme.validation.flight.overlapping.message = Current leg schedule overlaps with another published leg of this flight. Please change departure or arrival
