######################### #####################################

administrator.aircraft.label.model = Model
administrator.aircraft.label.regitrationNumber = Registration Number
administrator.aircraft.label.capacity = Capacity
administrator.aircraft.label.aircraftStatus = Aircraft Status
administrator.aircraft.label.cargoWeight = Cargo weight
administrator.aircraft.label.details = Details
administrator.aircraft.label.name = Name
administrator.aircraft.label.IATACode = IATA Code
administrator.aircraft.label.website = Website
administrator.aircraft.list.title = Aircrafts
administrator.aircraft.form.title = Show Aircraft
administrator.aircraft.form.label.confirmation = Confirm Operation
administrator.aircraft.button.update = Update
administrator.aircraft.button.create = Create
administrator.aircraft.label.airline = Airline´s IATACode

##################### ERRORS ##################################33
acme.validation.IATACode = IATACode must
administrator.aircraft.button.disable = Disable
administrator.aircraft.label.enable = Is it enabled?
administrator.aircraft.button.enable = Enable