######################### #####################################

administrator.aircraft.label.model = Modelo  
administrator.aircraft.label.regitrationNumber = Número de registro  
administrator.aircraft.label.capacity = Capacidad  
administrator.aircraft.label.aircraftStatus = Estado de la aeronave  
administrator.aircraft.label.cargoWeight = Peso de la carga  
administrator.aircraft.label.details = Detalles  
administrator.aircraft.label.name = Nombre  
administrator.aircraft.label.IATACode = Código IATA  
administrator.aircraft.label.website = Sitio web  
administrator.aircraft.list.title = Aeronaves  
administrator.aircraft.form.title = Mostrar aeronave  
administrator.aircraft.form.label.confirmation = Confirmar operación  
administrator.aircraft.button.update = Actualizar  
administrator.aircraft.button.create = Crear  
administrator.aircraft.label.airline = Código IATA de la aerolínea  

##################### ERRORES ##################################

acme.validation.IATACode = El código IATA debe  
administrator.aircraft.button.disable = Deshabilitar  
administrator.aircraft.label.enable = ¿Está habilitada?  
administrator.aircraft.button.enable = Habilitar  
