######################### LIST #####################################3

administrator.aircraft.label.model = Modelo
administrator.aircraft.label.regitrationNumber = Número de registro
administrator.aircraft.label.capacity = Capacidad
administrator.aircraft.label.aircraftStatus = Estado del avión
administrator.aircraft.label.cargoWeight = Peso de la carga
administrator.aircraft.label.details = Detalles
administrator.aircraft.label.name = Nombre
administrator.aircraft.label.IATACode = Código IATA
administrator.aircraft.label.website = Web
administrator.aircraft.list.title = Aviones