manager.flight.form.label.tag = Tag
manager.flight.form.label.cost = Cost
manager.flight.form.label.description = Description
manager.flight.form.label.requiresSelfTransfer = Does it require self transfer?
manager.flight.form.label.isDraftMode = Draft Mode
manager.flight.form.label.departure = Departure
manager.flight.form.label.arrival = Arrival
manager.flight.form.label.duration = Duration
manager.flight.form.label.originCity = Origin City
manager.flight.form.label.destinationCity = Destination City
manager.flight.form.label.layovers = Lay Overs

manager.flight.create = Create
manager.flight.form.button.delete = Delete
manager.flight.form.button.update = Update
manager.flight.form.button.publish = Publish
manager.flight.form.button.create = Create
manager.flight.form.title = Flight
manager.flight.list.title = My flights
manager.flight.leg = Legs

manager.flight.form.error.notDraft = You have already published this flight.
manager.flight.form.error.LegsNotPublished = Not all legs are published.
manager.project.form.error.legsEmpty = Flight has no legs.

manager.flight.list.label.tag = Tag
manager.flight.list.label.cost = Cost
manager.flight.list.label.description = Description
manager.flight.list.label.requiresSelfTransfer = Does it require self transfer?
manager.flight.list.label.isDraftMode = Draft Mode
manager.flight.legs = Flight legs
manager.flight.legs.published = This flight has unpublished legs. Please publish them
manager.project.publish.error.noLegs = This flight has no legs, so it cannot be published
manager.flight.publish.error.notAllPublished = This flight has unpublished legs. Please publish all legs first
acme.validation.leg.published-legs-not-allowed.message = You can't delete this flight, it already has published legs.
