customer.booking.list.title = My Bookings

customer.booking.list.label.locatorCode = Locator Code
customer.booking.list.label.purchaseMoment = Purchase Moment
customer.booking.list.label.travelClass = Travel Class
customer.booking.list.label.lastNibble = Last Nibble
customer.booking.list.label.isDraftMode = Draft Mode
customer.booking.list.label.totalPrice= Total Price


customer.booking.form.title = Booking
customer.booking.form.label.locatorCode = Locator Code
customer.booking.form.label.purchaseMoment = Purchase Moment
customer.booking.form.label.travelClass = Travel Class
customer.booking.form.label.lastNibble = Last Nibble
customer.booking.form.label.isDraftMode = Draft Mode
customer.booking.form.label.totalPrice= Total Price
customer.booking.form.label.passengers = Passengers