customer.booking.list.title = Mis Reservas

customer.booking.list.label.locatorCode = Codigo Localizador
customer.booking.list.label.purchaseMoment = Momento de Compra
customer.booking.list.label.travelClass = Clase de Viaje
customer.booking.list.label.lastNibble = Ultimos Dígitos
customer.booking.list.label.isDraftMode = Modo Borrador
customer.booking.list.label.totalPrice= Precio total

customer.booking.form.title = Reserva
customer.booking.form.label.locatorCode = Codigo Localizador
customer.booking.form.label.purchaseMoment = Momento de Compra
customer.booking.form.label.travelClass = Clase de Viaje
customer.booking.form.label.lastNibble = Ultimos Dígitos
customer.booking.form.label.isDraftMode = Modo Borrador
customer.booking.form.label.totalPrice= Precio total
customer.booking.form.label.passengers2= Pasajeros
customer.booking.form.label.nopassengers = No hay pasajeros para esta reserva. Puedes crearlos abajo.
customer.booking.form.label.nopassengersCreate= No hay pasajeros para esta reserva aún. Puedes crearlos una vez hayas creado la nueva reserva.

customer.booking.form.error.not-draft=Solo se pueden actualizar reservas en modo borrador.
customer.booking.form.button.save=Guardar cambios
customer.booking.form.error.not-draft=Solo se puede editar una reserva en borrador.
customer.booking.form.error.blank-locatorCode=El localizador no puede estar vacío.
customer.booking.form.error.invalid-locatorCode=El localizador debe tener entre 6 y 8 caracteres en mayúsculas o números.
customer.booking.form.error.duplicate-locatorCode=Este código de localizador ya está en uso.
customer.booking.form.error.invalid-purchaseMoment=La fecha de compra debe estar en el pasado.
customer.booking.form.error.travelClass-required=Debe seleccionar una clase de viaje.
customer.booking.form.error.invalid-lastNibble=Los últimos dígitos deben ser exactamente 4 números.
customer.booking.form.error.passenger-not-published= Todos los pasajeros deben ser publicados antes de publicar la reserva.
customer.booking.form.error.booking-without-passenger= Debes añadir al menos un pasajero para publicar una reserva.

customer.booking.list.button.create=Crear reserva
customer.booking.form.button.create=Crear reserva
customer.booking.form.label.flight=Vuelo

customer.booking.form.button.publish=Publicar reserva
customer.booking.form.error.last-nibble-required=Debes introducir los 4 últimos dígitos de la tarjeta para publicar la reserva.
acme.validation.length=El valor no tiene una longitud válida.

customer.booking.show.button.passengers= Ver Pasajeros
customer.passenger.list.button.create = Crear Pasajero