# company-es.i18n
#
# Copyright (C) 2012-2025 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

master.company.title = La empresa
master.company.text = \
Nos especializamos en desarrollar soluciones de software innovadoras para ayudar a los aeropuertos \
a optimizar sus recursos y mejorar la logística de vuelos chárter, incluyendo la programación de vuelos, \
gestión de reservas, coordinación de tripulación, informes de incidentes y mantenimiento de aeronaves.
master.company.name = Acme, Inc.
master.company.address = 01 Acme Drive, Wondercity, Wonderland
master.company.phone = +1 000 111 222
master.company.email = contact@acme.com
