# footer-en.i18n
#
# Copyright (C) 2012-2025 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

master.footer.title.about = About us
master.footer.label.company = Company
master.footer.label.license = License
master.footer.title.social = Social
master.footer.url.linkedin = http://www.linkedin.com
master.footer.label.linked-in = Linked-In
master.footer.url.twitter = http://www.twitter.com
master.footer.label.twitter = Twitter
master.footer.title.airlines = Airlines
master.footer.label.ryanair = Ryanair
master.footer.url.ryanair = https://www.ryanair.com/es/es
master.footer.label.iberia = Iberia
master.footer.url.iberia = https://www.iberia.com/es/?cq_src=google_ads&cq_cmp=206334386&cq_con=11273681546&cq_term=iberia&cq_med=&cq_plac=&cq_net=g&cq_plt=gp&esl-k=google-ads|ng|c679405423166|me|kiberia|p|t|dc|a11273681546|g206334386&utm_source=google&utm_medium=cpc&utm_campaign=search-206334386&gad_source=1&gclid=Cj0KCQiAwtu9BhC8ARIsAI9JHallvJDiWJSjqevbILetYC-9gluqNv6FTTBrkfE2KzoGV-jBQqm48FAaAj_MEALw_wcB
master.footer.title.languages = Languages
master.footer.label.english = English
master.footer.label.spanish = Spanish


# Service messages
service.name.label=Name
service.promotion.label=Promo Code
service.discount.label=Discount
service.duration.label=Duration
time.minutes=minutes