# menu-es.i18n
#
# Copyright (C) 2012-2025 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

# master.menu.anonymous #######################################################

master.menu.anonymous = Anónimo
master.menu.anonymous.favourite-link = Enlace favorito
master.menu.anonymous.student1-favourite-link = Y8839604M: Bregu, Santia
master.menu.anonymous.student2-favourite-link = 29502686B: García Hortal, Raquel
master.menu.anonymous.student3-favourite-link = 23880253C: Linares Borrego, Guillermo
master.menu.anonymous.student4-favourite-link = 54180317E: Pallarés González, Javier
master.menu.anonymous.student5-favourite-link = 08367963B: Rodríguez Sastre, Darío
master.menu.company = Empresa
master.menu.products = Productos
master.menu.news = Noticias
master.menu.events = Eventos
master.menu.contact = Contáctenos

# master.menu.administrator ###################################################

master.menu.administrator = Administrador
master.menu.administrator.list-user-accounts = Ver cuentas de usuario
master.menu.administrator.populate-db-initial = Poblar BD (inicial)
master.menu.administrator.populate-db-sample = Poblar BD (ejemplos)
master.menu.administrator.shut-system-down = Parar el sistema
master.menu.administrator.list-airlines = Ver Aerolineas
master.menu.administrator.list-airports = Ver Aeropuertos
master.menu.administrator.list-aircrafts = Ver Aviones
master.menu.administrator.list-booking = Ver Reservas

# master.menu.provider ########################################################

master.menu.provider = Proveedor
master.menu.provider.favourite-link = Enlace favorito

# master.menu.consumer ##########################################################

master.menu.consumer = Consumidor
master.menu.consumer.favourite-link = Enlace favorito


# master.menu.technician ##########################################################

master.menu.technician = Técnico
master.menu.technician.list-my-maintenance-records = Lista de registros de mantenimiento

# master.menu.customer ##########################################################

master.menu.customer = Customer
master.menu.customer.list-my-bookings = Listar mis reservas


# master.menu.user-account ####################################################

master.menu.user-account = Cuenta
master.menu.user-account.general-profile = Perfil general
master.menu.user-account.become-provider = Hacerse proveedor
master.menu.user-account.provider-profile = Perfil de proveedor
master.menu.user-account.become-consumer = Hazte consumidor
master.menu.user-account.consumer-profile = Perfil de consumidor
master.menu.user-account.become-customer = Hazte cliente
master.menu.user-account.customer-profile = Perfil de cliente

# master.menu.member ##########################################################

master.menu.member = Miembro
master.menu.member.list-completed-assignments = Listar asignaciones completadas
master.menu.member.list-planned-assignments = Listar asignaciones planeadas

# master.menu.assistanceAgent ##########################################################

master.menu.agent = Agente
master.menu.agent.list-completed-claims = Listar reclamaciones completadas
master.menu.agent.list-pending-claims = Listar reclamaciones pendientes

############################################################################

# master.menu.manager #######################################################

master.menu.manager = Gerente
master.menu.manager.list-flights = Mis vuelos
master.menu.manager.dashboard = Tablero del gerente