# menu-es.i18n

# master.menu.anonymous #######################################################

master.menu.anonymous = Anónimo  
master.menu.anonymous.favourite-link = Enlace favorito  
master.menu.anonymous.student1-favourite-link = Y8839604M: Bregu, Santia  
master.menu.anonymous.student2-favourite-link = 29502686B: García Hortal, Raquel  

master.menu.company = Empresa  
master.menu.products = Productos  
master.menu.news = Noticias  
master.menu.events = Eventos  
master.menu.contact = Contacto  
master.menu.flights = Vuelos disponibles  
master.menu.weather = Clima  
master.menu.weather.list-weathers = Listar todas las condiciones meteorológicas  
master.menu.weather.list-weathers-bad = Listar vuelos con malas condiciones meteorológicas  

# master.menu.administrator ###################################################

master.menu.administrator = Administrador  
master.menu.administrator.list-user-accounts = Listar cuentas de usuario  
master.menu.administrator.populate-db-initial = Poblar BD (inicial)  
master.menu.administrator.populate-db-sample = Poblar BD (datos de muestra)  
master.menu.administrator.shut-system-down = Apagar el sistema  
master.menu.administrator.list-airlines = Listar aerolíneas  
master.menu.administrator.list-airports = Listar aeropuertos  
master.menu.administrator.list-aircrafts = Listar aeronaves  
master.menu.administrator.list-weathers = Listar condiciones meteorológicas  
master.menu.administrator.list-booking = Listar reservas  

# master.menu.provider ########################################################

master.menu.provider = Proveedor  
master.menu.provider.favourite-link = Enlace favorito  

# master.menu.consumer ########################################################

master.menu.consumer = Consumidor  
master.menu.consumer.favourite-link = Enlace favorito  

# master.menu.customer ########################################################

master.menu.customer = Cliente  
master.menu.customer.list-my-bookings = Listar mis reservas  

# master.menu.manager #########################################################

master.menu.manager = Gestor  
master.menu.manager.list-my-flights = Listar mis vuelos  
master.menu.manager.dashboard = Panel del gestor  

# master.menu.technician ######################################################

master.menu.technician = Técnico  
master.menu.technician.list-my-maintenance-records = Listar mis registros de mantenimiento  

# master.menu.user-account ####################################################

master.menu.user-account = Cuenta  
master.menu.user-account.general-profile = Perfil general  
master.menu.user-account.become-provider = Convertirse en proveedor  
master.menu.user-account.provider-profile = Perfil del proveedor  
master.menu.user-account.become-consumer = Convertirse en consumidor  
master.menu.user-account.consumer-profile = Perfil del consumidor  
master.menu.user-account.become-manager = Convertirse en gestor  
master.menu.user-account.manager-profile = Perfil del gestor  
master.menu.user-account.become-customer = Convertirse en cliente  
master.menu.user-account.customer-profile = Perfil del cliente  

# master.menu.member ##########################################################

master.menu.member = Miembro  
master.menu.member.list-completed-assignments = Listar asignaciones completadas  
master.menu.member.list-planned-assignments = Listar asignaciones planificadas  

# master.menu.assistanceAgent #################################################

master.menu.agent = Agente  
master.menu.agent.list-completed-claims = Listar reclamaciones completadas  
master.menu.agent.list-pending-claims = Listar reclamaciones pendientes  

# Etiquetas del Panel de Clima

weather.dashboard.list.label.city = Ciudad  
weather.dashboard.list.label.timestamp = Fecha y hora  
weather.dashboard.list.label.weatherMain = Principal  
weather.dashboard.list.label.weatherDescription = Descripción  
weather.dashboard.list.label.visibility = Visibilidad  
weather.dashboard.list.label.windSpeed = Velocidad del viento  
weather.dashboard.list.label.isBadWeather = Mal tiempo  

weather.dashboard.form.label.city = Ciudad  
weather.dashboard.form.label.timestamp = Fecha y hora  
weather.dashboard.form.label.weatherMain = Principal  
weather.dashboard.form.label.weatherDescription = Descripción  
weather.dashboard.form.label.visibility = Visibilidad  
weather.dashboard.form.label.windSpeed = Velocidad del viento  
weather.dashboard.form.label.isBadWeather = Mal tiempo  
