# welcome-es.i18n
#
# Copyright (C) 2012-2025 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

master.welcome.title = ¡Bienvenido a Acme ANS, Inc.!
master.welcome.text = \
	¡Bienvenido a Acme AirNav Solutions, Inc. (Acme ANS, Inc.)! Tu socio de confianza en \
	la gestión de logística y operaciones aeroportuarias. Nos especializamos en desarrollar \
	soluciones de software innovadoras para ayudar a los aeropuertos a optimizar sus recursos \
	y gestionar vuelos chárter de manera eficiente, incluyendo programación de vuelos, \
	gestión de reservas, coordinación de tripulación, reporte de incidentes y mantenimiento de aeronaves.
