# welcome-en.i18n
#
# Copyright (C) 2012-2025 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

master.welcome.title = Welcome to Acme ANS, Inc.!
master.welcome.text = \
	Welcome to Acme AirNav Solutions, Inc. (Acme ANS, Inc.), your trusted partner in \
	airport logistics and operations management. We specialize in developing \
	cutting-edge software solutions to help airports streamline their resources and \
	optimize charter flight logistics, including flight scheduling, booking management, \
	crew coordination, incident reporting, and aircraft maintenance.