# Activity Log
member.activity-log.form.label.incidentType = Incident Type
member.activity-log.form.label.description = Description
member.activity-log.form.label.severityLevel = Severity Level
member.activity-log.form.label.registeredAt = Registration Date

member.activityLog.list.label.incidentType = Incident Type
member.activityLog.list.label.description = Description
member.activityLog.list.label.severityLevel = Severity Level
member.activityLog.list.label.registeredAt = Registration Date

member.activity-log.list.button.create = Create New Activity Log
member.activity-log.form.button.create = Create
member.activity-log.form.button.update = Update
member.activity-log.form.button.publish = Publish
member.activity-log.form.button.delete = Delete

member.activity-log.list.title = Activity Logs
member.activity-log.form.title = Activity Log Form

member.activity-log.form.error.severity-range = The severity level must be between 0 and 10
# General error messages
member.activitylog.form.error.readonly=Fields cannot be modified during publication
member.activitylog.form.error.null-assignment=The activity log must be associated with an assignment
member.activitylog.form.error.assignment-in-draft=The associated assignment must be published
member.activitylog.form.error.leg-not-completed=The associated leg must be completed (arrival date in the past)
member.activitylog.form.error.assignment-not-owned=You can only publish activity logs for your own assignments